version=5.3.5-SNAPSHOT
## 设置此参数主要是编译下载包会占用大量的内存，可能会内存溢出
org.gradle.jvmargs=-Xmx2048M
## 开启 Gradle 缓存
org.gradle.caching=true
## 开启并行编译
org.gradle.parallel=true
## 启用新的孵化模式
org.gradle.configureondemand=true
## 开启守护进程 通过开启守护进程，下一次构建的时候，将会连接这个守护进程进行构建，而不是重新fork一个gradle构建进程
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
## org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-9.0.4.jdk/Contents/Home

#指定如何记录警告。默认值为summary。
#设置为all记录所有警告。
#设置为fail记录所有警告，如果有警告，则使构建失败。
#设置为summary禁止显示所有警告，并在构建结束时记录摘要。
#设置为none禁止显示所有警告，包括构建结束时的摘要。
#org.gradle.warning.mode=all